# ms-zenixcore

./: README.md  core.xml  pom.xml
src/main/java/br/com/zenix/core/networking/: PacketHandler.java  PacketProcessor.java  PacketProxyHandler.java
src/main/java/br/com/zenix/core/networking/packet/: Packet.java
src/main/java/br/com/zenix/core/networking/packet/direction/: PacketDirection.java
src/main/java/br/com/zenix/core/networking/packet/type/: PacketIn.java  PacketOut.java  PacketType.java
src/main/java/br/com/zenix/core/plugin/data/handler/: DataHandler.java
src/main/java/br/com/zenix/core/plugin/data/jedis/: JedisExecutor.java  JedisHandler.java
src/main/java/br/com/zenix/core/plugin/data/lang/: Lang.java  LangManager.java
src/main/java/br/com/zenix/core/plugin/data/management/: DataManager.java
src/main/java/br/com/zenix/core/plugin/data/mysql/: MySQL.java
src/main/java/br/com/zenix/core/plugin/logger/: Logger.java
src/main/java/br/com/zenix/core/plugin/utilitaries/: Scroller.java  SpecialKit.java  Utils.java
src/main/java/br/com/zenix/core/plugin/utilitaries/loader/: Getter.java
src/main/java/br/com/zenix/core/plugin/utilitaries/response/: Result.java
src/main/java/br/com/zenix/core/proxy/: Proxy.java
src/main/java/br/com/zenix/core/proxy/commands/: None.java
src/main/java/br/com/zenix/core/proxy/commands/base/: ProxyCommand.java  ProxyListener.java
src/main/java/br/com/zenix/core/proxy/commands/player/: PingCommand.java  ReportCommand.java
src/main/java/br/com/zenix/core/proxy/commands/staff/: MaintenanceCommand.java  SCCommand.java  SSCommand.java  SendCommand.java  ServerCommand.java  SilentCommand.java  WarningCommand.java
src/main/java/br/com/zenix/core/proxy/file/: FileManager.java
src/main/java/br/com/zenix/core/proxy/loader/: ClassLoader.java
src/main/java/br/com/zenix/core/proxy/manager/: ProxyManager.java
src/main/java/br/com/zenix/core/proxy/manager/managements/: GroupManager.java  MotdManager.java  PermissionManager.java  PingManager.java  RedirectManager.java
src/main/java/br/com/zenix/core/proxy/server/: FullyServerStatus.java  Server.java  ServerStatus.java
src/main/java/br/com/zenix/core/proxy/twitter/: TwitterManager.java
src/main/java/br/com/zenix/core/proxy/utilitaries/: StringUtils.java
src/main/java/br/com/zenix/core/spigot/: Core.java
src/main/java/br/com/zenix/core/spigot/anticheat/: ZencheatManager.java
src/main/java/br/com/zenix/core/spigot/bo2/: ArenaConstructor.java  BO2Constructor.java
src/main/java/br/com/zenix/core/spigot/manager/: CoreManager.java
src/main/java/br/com/zenix/core/spigot/options/: ServerOptions.java
src/main/java/br/com/zenix/core/spigot/server/: Variables.java
src/main/java/br/com/zenix/core/spigot/twitter/: TwitterAccount.java  TwitterManager.java
src/main/java/br/com/zenix/core/spigot/world/: FriendDay.java  WorldEditManager.java
src/main/resources/: bungee.yml  config-core.yml  plugin.yml  rebel.xml
(+146 files in other folders)
